MYSQL_ROOT_PASSWORD=password
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=password
MYSQL_VERSION=8.4.2
NETWORK_NAME=mysql

# MySQL Master 和 Slave 的對外端口
MYSQL_PORT=3306

# phpMyAdmin 的對外端口
PHPMYADMIN_PORT=24080

# Replica information
REPLICA_USER=replica_user
REPLICA_PASSWORD=replica_pwd